PORT=8000
NODE_ENV=development
BASE_URL=http://localhost:8000

 #Database
DB_PASSWORD=7GC6idYL12r5R35M
DB_USER=ahmedeliwa
DB_NAME=E-Commercee-DB
DB_URI=mongodb+srv://ahmedeliwa:7GC6idYL12r5R35M@cluster0-e-commerce.bt9h1xu.mongodb.net/E-Commerce?retryWrites=true&w=majority

JWT_SECRET=CFPV6h2BsI
JWT_EXPIRE_TIME=90d
JWT_COOKIE_EXPIRES_IN=30

#Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=ahmedeliwa9595@gmail.com
EMAIL_PASSWORD=Searchingforever@95
